VITE_APP_API_BLOG=/utils/API/blogs.json
VITE_APP_API_BLOG_DETAIL=/utils/API/blogs-details.json
VITE_APP_API_BLOG_COMMENTS=/utils/API/blog-comments.json
VITE_APP_API_SERVICES=/utils/API/services.json
VITE_APP_API_HOME_ABOUT=/utils/API/homeAbout.json
VITE_APP_API_HOME_VIDEO_GALLERY=/utils/API/homeVideoGallery.json
