VITE_APP_API_BLOG=/src/utils/API/blogs.json
VITE_APP_API_BLOG_DETAIL=/src/utils/API/blogsDetails.json
VITE_APP_API_BLOG_COMMENTS=/src/utils/API/blogComments.json
VITE_APP_API_SERVICES=/src/utils/API/services.json
VITE_APP_API_HOME_ABOUT=/src/utils/API/homeAbout.json
VITE_APP_API_HOME_VIDEO_GALLERY=/src/utils/API/homeVideoGallery.json
VITE_APP_API_ABOUT_TEAM_SLIDER=/src/utils/API/teamSlider.json
VITE_APP_API_ABOUT_DESC=/src/utils/API/aboutDesc.json
VITE_APP_API_REWARDS=/src/utils/API/reward.json
